{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RayLens",
  "version": "0.1.0",
  "identifier": "com.rayforce.raylens",
  "build": {
    "beforeDevCommand": "npm run dev:frontend",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build:frontend",
    "frontendDist": "../apps/dashboard/dist"
  },
  "app": {
    "windows": [
      {
        "title": "RayLens",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
